spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:testData
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#To defer data.sql to be executed before hibernate is initialized.
spring.jpa.defer-datasource-initialization=true
